<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <style>
      *{
          box-sizing:border-box;
      }
    .container{
        
        width:40%;
        height:44px;
        
        margin:auto;
    }
    #input{
        
        border-radius:13px;
        border:5px solid white;
        background:grey;
        color:white;
        width:100%;
        height:40px;
    }
    input::placeholder{
        color:white;
        padding-left:5px;
        
    }
    li{margin:0;
        width:100%;
        padding:5px 20px;
        border-radius:13px;
        border:5px solid white;
        background-color:grey;
        color:white;
        text-decoration: none;
    }
  </style>
</head>
<body>
    <div class="container">
        <input type="text" id="input" placeholder="add your tast ">
        <ul id="lists"></ul>
    </div>

    <script src="./index.js"></script>
</body>
</html>